# analysis options
system = "system"
initially = "x==0 & y==0 & vx==0 & vy==0 & t==0 & angle==0 & u == [-0.5,0.5] & F == [0,100] & fuel == 0"
forbidden = "(x>=1&&x<=2&&y<=0.8*x-0.8) || (x>=2&&x<=4&&y<=-0.8*x+2.4) || (x>=3&&x<=5&&y<=2*x-6) || (x>=5&&x<=6.5&&pow(x-7,2)+pow(y-4,2)<=4) || (x>=6.5&&x<=8&&y<=-1.293*x+14.35) || (x>=8&&x<=10&&y<=x-4) || (x>=10&&x<=12&&y<=6) || (x>=12&&x<=14&&y<=-2*x+30) || (x>=14&&x<=17&&y<=2) || (x>=17&&x<=17.5&&y<=-0.4*x+8.8) || (x>=17.5&&x<=18.5&&y<=1.2*x-19.2) || (x>=18.5&&x<=20&&y<=-1.33*x+27.67)|| (x>=0&&x<=2&&y>=2*x+4) || (x>=2&&x<=3&&y>=-3*x+14) || (x>=4&&x<=5&&y>=5*x-10) || (x>=6&&x<=8&&y>=10-sqrt(9-pow(x-9,2))) || (x>=8&&x<=9&&y>=1.83*x-7.47) || (x>=9&&x<=10&&y>=x) || (x>=12&&x<=12.3&&y>=-1.66*x+30) || (x>=12.3&&x<=12.6&&y>=1.67*x+11) || (x>=13&&x<=16&&y>=10-sqrt(4-pow(x-15,2))) || (x>=16&&x<=17&&y>=1.24*x-11.58) || (x>=17&&x<=20&&y>=-1.833*x+40.67) || (y<0) || (y>10)"
time-horizon = "5"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
output-variables = "x,v,t"
output-format = "INTV"
rel-err = 1.0e-12
abs-err = 1.0e-13
