#analysis option
system = "sys"
initially = "loc()==elf & x1==[-50,-30] & x2==[10,20] & x3==[-50,-30] & x4==[-50,-30] & x5==[10,20] & x6==[-100,-50] & x7==[-50,-30]&x8==[10,20]&x9==[-100,-50]&min==-9 & max==1&u==[-9,1] & t==0"
forbidden = "(x1<-30 || x4<-30 || x7<-30) & t<=20"
