#analysis option
system = "sys"
initially = "loc()==elf & x1==[-100,-50] & x2==[2,4] & x3==[-100,-50] & x4==[-100,-50] & x5==[-100,-50] & x6==[-100,-50] & x7==[-100,-50]&x8==[-100,-50]&x9==[-100,-50]&min==-9 & max==1&u==[-9,1] & t==0"
forbidden = "(x1<-30 || x4<-30 || x7<-30) & t<=20"
