# analysis options
system = "system"
initially = "loc()==v1 & x==0 & v==30 & vebi==63.245 & t==0 &a==0 & MA == 200 & fuel == 0 & c==[-5,5]"
forbidden="x>MA"
time-horizon = "5"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
output-variables = "x,v,t"
output-format = "INTV"
rel-err = 1.0e-12
abs-err = 1.0e-13
