# analysis options
system = "system"
initially = "x==0 & y==15 & v==0 & t==0 & angle==0 & u1 == [-0.523,0.523] & u2 == [-0.3,0.3] & fuel == 0"
forbidden="(x >= 20) || (y >= 20) || (x <= 10 && y <= 10)"
time-horizon = "10"
target_x = "15"
target_y = "5"
obj_function = "abs(x-target_x) + abs(y-target_y) + 0.01 * fuel"
