# analysis options
system = "system"
initially = "x==0 & y==10 & v==0 & t==0 & angle==-0.3 & u1 == [-0.523,0.523] & u2 == [-0.3,0.3] & fuel == 0"
forbidden="(y > 20) || (y < 0) || (x>=5 && x<=10 && y>=13&&y<=17) || (x >= 15 && x <= 20 && y >= 8 && y <= 12)|| (x >= 25 && x <= 30 && y >= 8 && y <= 12) || (x >= 35 && x <= 40 && y >= 13 && y <= 17) || (x >= 45 && x <= 50 && y >= 3 && y <= 7) || (x >= 55 && x<=60 && y >= 3 && y <=7) || (x >= 70 && x <= 75 && y >= 8 && y <= 12) "
time-horizon = "20"
target_x = "80"
target_y = "10"
obj_function = "abs(x-target_x) + abs(y-target_y) + 0.01 * fuel"
