# analysis options
system = "system"
initially = "loc()==v1 & 1.15<=x1<=1.25 & 1<=x2<=1.1 & 1.45<=x3<=1.55 &2.35<=x4<=2.45 & 0.95<=x5<=1.05 & 0.05<=x6<=0.15 &0.4<=x7<=0.5"
forbidden="loc()==v1 & x4>=5"
max-step = 2000
time-step = 0.01
